# iron-ed25519-signature-2020

./: README.md  SECURITY.md  pom.xml  pom_jre8.xml  pom_parent.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  codeql-coverage.yml
src/main/java/com/apicatalog/ld/signature/ed25519/: Ed25519ContextLoader.java  Ed25519KeyAdapter.java  Ed25519KeyPair2020.java  Ed25519Signature2020.java  Ed25519Signature2020Proof.java  Ed25519Signature2020ProofDraft.java  Ed25519VerificationKey2020.java  Ed25519VerificationKey2020Provider.java  MethodProcessor.java  NativeSignatureProvider.java  StaticContextLoader.java
src/main/java17/com/apicatalog/ld/signature/ed25519/: Ed25519KeyPair2020.java  Ed25519VerificationKey2020.java  NativeSignatureProvider.java
src/main/java8/com/apicatalog/ld/signature/ed25519/: Ed25519KeyPair2020.java  Ed25519Signature2020Provider.java  Ed25519VerificationKey2020.java
src/test/java/com/apicatalog/ld/signature/ed25519/: VcTestCase.java  VcTestRunnerJunit.java
src/test/java/com/apicatalog/vc/: UriBaseRewriter.java  VcKeyGenTest.java  VcTest.java  VcTestCase.java  VcTestRunnerJunit.java
src/test/resources/com/apicatalog/vc/: issuer-manifest.jsonld  security-context.jsonld  verifier-manifest.jsonld
src/test/resources/com/apicatalog/vc/issuer/: 0001-in.jsonld  0001-keys.json  0001-out.jsonld  0002-in.jsonld  0002-out.jsonld  0004-in.jsonld  0004-out.jsonld  0005-out.jsonld  0006-in.jsonld  0006-out.jsonld  0007-context.jsonld  0007-in.jsonld  0007-keys.json  0007-out.jsonld  0050-in.jsonld  0050-out.jsonld
src/test/resources/com/apicatalog/vc/verifier/: 0001-in.jsonld  0002-in.jsonld  0003-in.jsonld  0005-in.jsonld  0006-in.jsonld  0007-in.jsonld  0008-in.jsonld
